.main{
    padding-top: 20%;
    text-align: center;
    width: 100vw;
    height: 100vh;
    margin: auto ;
   
}
.main_ques{
    width: 50%;
    height: 10%;
    color: aliceblue;
    background-color: blue;
    text-align: center;
    margin: auto ;
}
.main_input {
    width: 50%;
    height: 10%;
    margin-top: 40px;

}
.main_result {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin: auto;
    margin-top: 20px;

    
}