.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.btn {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}
.nxtBtn {
  height: 40px;
  border: none;
  background-color: rgb(232, 202, 161);
  
}
.nxtBtn:hover{
  background-color: #aec7e1; 
}
.linkBtn {
  text-decoration: none;
  color: #282c34;
}

